SECRET_KEY=change-me
DEBUG=False
DB_HOST=localhost
DB_NAME=agriculture
DB_USER=postgres
DB_PASS=change-me
DB_PORT=5432
CORS_ALLOWED_ORIGINS=https://<ton-frontend>.pages.dev
CSRF_TRUSTED_ORIGINS=https://<ton-frontend>.pages.dev
CORS_ALLOW_ALL_ORIGINS=False

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=
